<html>
<head>
  	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

	<script type="text/javascript" src="http://homepage.usask.ca/~pey849/dpad/dpad2.js"></script>
	<link rel="stylesheet" href="http://homepage.usask.ca/~pey849/dpad/dpad.css">
	<script type="text/javascript" src="http://homepage.usask.ca/~pey849/button/button2.js"></script>
	<link rel="stylesheet" href="http://homepage.usask.ca/~pey849/button/button.css">
		
	<script type="text/javascript" src="http://www.airconsole.com/api/airconsole-1.3.0.js"></script>
	<script type="text/javascript">
	var airconsole;
	
	function init() 
	{
		airconsole = new AirConsole({"orientation": "landscape"});
		airconsole.onMessage = function(from, data) 
		{
			if (from == AirConsole.SCREEN && data.vibrate) 
			{
			  navigator.vibrate(data.vibrate);
			  console.log("Vibrating: " + data.vibrate);
			}
		}
		
		airconsole.onActivePlayersChange = function(player_number) 
		{
        	
      	}
		
		airconsole.onReady = function(code) 
		{
			var div = document.getElementById("player_id");
			div.innerHTML = "You are Player " + airconsole.device_id;
			//alert("You are player: "+airconsole.device_id);
			if(airconsole.device_id == 1){
				changeToRed();
			}else if(airconsole.device_id == 2){
				changeToYellow();
			}else if(airconsole.device_id == 3){
				changeToBlue();
			}else if(airconsole.device_id == 4){
				changeToGreen();
			}
		}
	}
	
	function changeToBlue(){
		// change controller to blue
		document.getElementById("entireController").style.backgroundColor = "#7BCCFF";
	}
	
	function changeToRed(){
		// change controller to red
		document.getElementById("entireController").style.backgroundColor = "#B9231F";
	}
	
	function changeToGreen(){
		// change controller to green
		document.getElementById("entireController").style.backgroundColor = "#788D04";
	}
	
	function changeToYellow(){
		// change controller to yellow
		document.getElementById("entireController").style.backgroundColor = "#FFCE63";
	}
	
	</script>


	<style type="text/css">
		body 
		{
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}


		.example-container 
		{
			position: relative;
			background-color: #3b3b3b;
			text-align: center;
			font-family: sans-serif;
			display: inline-block;
			width: 100%;
			height: 100%;
			max-width: 720px;
			max-height: 360px;
		}

		#dpad {
		position: absolute;
		width: 40%;
		height: 100%;
		left: 0%;
		top: 0%;
		}

		.button-300-150 {
		position: absolute;
		height: 50%;
		width: 40%;
		right: 0px;

		}

		.button-80 {
		position: absolute;
		width: 50%;
		height: 50%;
		left: 50%;
		margin-left: -25%;
		font-size: 10px;
		}

		.button-80 .button-text {
		margin-top: -0.6em;
		}

		#a {
		bottom: 0%;
		background-position: 50% 0%;
		}

		.button-a-text {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		padding-bottom: 50%;
		height: 0%;
		}

		#b {
		top: 0%;
		background-position: 50% 100%;
		}

		.button-b-text {
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;
		padding-bottom: 50%;
		height: 0%;
		}

		.middle-group {
		position: absolute;
		height: 50%;
		width: 20%;
		left: 40%;
		top: 50%;
		}

		.middle-group-square {
		position: absolute;
		height: 0%;
		width: 100%;
		padding-bottom: 100%;
		left: 0px;
		top: 0px;
		}

		#start {
		bottom: 110%;
		}

		#select {
		bottom: 55%;
		}

		#reset {
		bottom: 0%;
		}
		

	</style>
  

</head>
<body onload="init()">


    <div id="content" style="color:white"></div>
    
 
		<div id="entireController" class="example-container">
		  <div class="middle-group">
		    <div class="middle-group-square">
		    </div>
		  </div>
		  <div id="dpad" class="dpad">
		    <div class="dpad-relative">
		      <div id="up-arrow" class="dpad-arrow dpad-arrow-up"></div>
		      <div id="down-arrow" class="dpad-arrow dpad-arrow-down"></div>
		      <div id="left-arrow" class="dpad-arrow dpad-arrow-left"></div>
		      <div id="right-arrow" class="dpad-arrow dpad-arrow-right"></div>
		    </div>
		  </div>
		  <div id="a" class="button-300-150"><div class="button-a-text"><div class="button-text">Jump</div></div></div>
		  <div id="b" class="button-300-150"><div class="button-b-text"><div class="button-text">Special</div></div></div>
		</div>
	<div id="player_id"></div>
	
	<script type="text/javascript">
	  	//new ButtonUpArrow("up-arrow", { /* fill in */ "log": true });
     	//new ButtonDownArrow("down-arrow", { /* fill in */ "log": true });
		//new ButtonLeftArrow("left-arrow", { /* fill in */ "log": true });
		//new ButtonRightArrow("right-arrow", { /* fill in */ "log": true });
		var airconsole;
		airconsole = new AirConsole({"orientation": "landscape"});
      	new DPad("dpad", {
      // Set to true if you want to have a relative swipe dpad
      "relative": false,
      // Gets called when the dpad direction changes.
      // Key is one of: DPad.UP, DPad.DOWN, DPad.LEFT, DPad.RIGHT.
      // Pressed is a boolean, true if the direction is active.
      "directionchange": function(key, pressed) {
      	if(key == "right" && pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "rightMove"});
      	}else if(key == "right" && !pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "still"});
      	}else if(key == "left" && pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "leftMove"});
      	}else if(key == "left" && !pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "still"});
      	}else if(key == "up" && pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "upMove"});
      	}else if(key == "up" && !pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "still"});
      	}else if(key == "down" && pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "downMove"});
      	}else if(key == "down" && !pressed){
      		airconsole.message(AirConsole.SCREEN, {movementType: "still"});
      	}
      },

      // Gets called when the DPad is touched.
      "touchstart": function() {
      	
      },

      // Gets called when the DPad is released.
      // had_direction is a boolean that tells you if at lease one direction was active.
      //               can be used to determine if it was just a "tap" on the DPad.
      "touchend": function(had_direction) {
      	
      },

      // (Optional) distance which the user needs to move before triggering a direction.
      "distance": {x: 10, y:10},

      // (Optional) diagonal: If true, diagonal movement are possible and it becomes a 8-way DPad:
      //                      For exmaple UP and RIGHT at the same time.
      "diagonal": false
    });
		new ButtonA("a", {
		    "down": function() {
		      airconsole.message(AirConsole.SCREEN, {movementType: "jump"});
		    },
		    "up": function() {
		      airconsole.message(AirConsole.SCREEN, {movementType: "still"});
		    }
		  });
		new ButtonB("b", {
		    "down": function() {
		      airconsole.message(AirConsole.SCREEN, {movementType: "specialPressed"});
		    },
		    "up": function() {
		      airconsole.message(AirConsole.SCREEN, {movementType: "specialReleased"});
		    }
		  });
    </script>
    
</body>
</html>